	|------------------------------------------------------------------------- |
	|班级：网络17304			   	  |	
	|					  |
	|项目：情景三雀跃（JQ事件与函数）  		  |
	|					  |
	|成员：赵钊坤，骆玉娟，汪桂娟，冯瑞芳                | 
	||||||||||||||||||||||||||||||||||||||||||||||

			++++项目开始前:++++              
      
	讨论1--【如何进行让事件只执行一次
	讨论2--【如何产生一个包含随机字母和数字的随机码
	讨论3--【如何进行判断，方法有哪些


			++++项目开始中：++++

	一，jQurey中的事件绑定

------JQ中事件绑定通常可以分为元素绑定事件，移除绑定事件和绑定一次性事件处理函数

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	二，jQuery绑定事件

------	bind() 方法为被选元素添加一个或多个事件处理程序，并规定事件发生时运行的函数。
	语法
	$(selector).bind(event,data,function)
	
	缺点：只针对已经存在的元素进行事件绑定设置/   

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	三，jQuery解绑事件

------、	unbind() 方法移除被选元素的事件处理程序。
	该方法能够移除所有的或被选的事件处理程序，或者当事件发生时终止指定函数的运行。
	语法
	$(selector).unbind(event,function)
	如果没有规定参数，unbind() 方法会删除指定元素的所有事件处理程序。
	ubind() 适用于任何通过 jQuery 附加的事件处理程序

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	四、jQuery绑定 一次性事件处理
-------	
	one() 方法为被选元素附加一个或多个事件处理程序，并规定当事件发生时运行的函数。
	当使用 one() 方法时，每个元素只能运行一次事件处理器函数
	语法
	$(selector).one(event,data,function)
	配合解绑则可实现一次性

				++++项目开始后：++++

	如何随机产生一个随机数？

     答：     Math.round(10*Math.random())，这个是我们在网上进行查询的 
  	 random() 方法可返回介于 0.0 ~ 1.0 之间的一个随机数。
	乘10后便成为了一个实数，这时候通过 Math.round()获取整数；便产生了一个随机数
 	Math.round（）四舍五入
	
	有随机数如何生成随机码
	思路：有随机整数，配合数组即可实现随机字符效果





以上便是我们小组项目三雀跃的总结。