<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>情景二</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        body,img,ul,li,span,p,a{
            margin:0px;
            padding:0px;
            list-style:none;
        }
        img{
            vertical-align:top;
            border:none;
        }
        a{
            text-decoration:none;
        }
        #box{
            width:1230px;
            height:500px;
            margin:0 auto;
            margin-top:50px;
            position:relative;
        }
        #box img{
            width:290px;
            float:left;
            margin-left:10px;
            border:3px solid #458524;
        }
        #box ul{
            position:absolute;
            top:200px;
        }
        #box ul li{
         position:absolute;
          width:280px;
          margin-left:25px;
          display:none;
        }
        #box ul li span{
            width:50px;
            height:30px;
            line-height:30px;
            color:red;
            font-size:25px;
            font-weight:600;
        }
    </style>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        $(document).ready(
            function(){
                for(var i=0;i<$('img').length;i++){
                    $('img')[i].index=i;
                    $('li')[i].style.left=i*300+"px";

                }
                $("img").click(function(){
                    $('li').hide();
                    $("li").eq(this.index).toggle();
                    $('span').html(Math.round(Math.random()*5+5)+'%');
                });

            });
    </script>
</head>

<body>
    <div id="box">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <ul>
            <li>您的折扣码是：<span></span></li>
            <li>您的折扣码是：<span></span></li>
            <li>您的折扣码是：<span></span></li>
            <li>您的折扣码是：<span></span></li>

        </ul>
    </div>
</body>
</html>