	|------------------------------------------|
	|班级：网络17304			   |	
	|					   |
	|项目：雀跃（选择器与方法）  		   |
	|					   |
	|项目成员：赵钊坤，骆玉娟，汪桂娟，冯瑞芳  | 
	||||||||||||||||||||||||||||||||||||||||||||

++++项目开始前：++++

	讨论1--【如何进行适当的布局，为后面获取元素打好开头
	讨论2--【如何将jQuery和DOM元素之间进行合理运用
	讨论3--【如何实现随机数的变化


++++项目开始中：++++

	一，jQurey中如何选取类名相同的多个元素

------可以用类名选择器通过css类的名称查找匹配DOM元素。使用方法$(".class");其中class为css查询类名	

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	二，jQuery代码$(this)有什么作用？

------	this其实是一个html 元素。$this 只是个变量名，加$是为说明其是个jquery对象。 
	而$(this)是个转换，将this表示的dom对象转为jquery对象，这样就可以使用jquery提供的方法操作。

	作用：把当前对象保存起来，便于后边的使用。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	三，jQuery和css的选择器有什么区别

------jQuery选择器和CSS选择器的写法十分类似，都具有隐式迭代的特点，无需循环遍历符合选择器要求的每个元素，
	使用起来相对方便，通常，把css选择器用$("")包起来就成了一个jQuery选择器 ,不过两者在选择方法和方式上还是
	有很多异曲同工之处的。简单的这样区分两者，css选择器用语css当中，js选择器应用于js当中。

	四、jQuery 如何在页面添加内容
-------可以将获取到底 jQ对象用.html();方法进行对象的内容替换，如果要对文本内容进行操作，jQuery提供了.text()方法进行操作


++++项目开始后：++++

	如何随机产生一个随机数？

答：parseInt(10*Math.random())，这个是我们在网上进行查询的 
   random() 方法可返回介于 0.0 ~ 1.0 之间的一个随机数。
	乘10后便成为了一个实数，这时候通过parseInt()获取整数；便产生了一个随机数





以上便是我们小组项目二雀跃的总结。