<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课程表</title>
    <style type="text/css">
    body,img,a,h1,h2,h3,h4,h5,h6,p,ul,li,ol,td,dd,span{
        margin:0px;
        padding:0px;
        list-style:none;
    }
    a{
     text-decoration:none;   
    }
    img{
        border:0px;
        vertical-align:top;
    }
    .box{
        width:1200px;
        margin:0 auto;
        position:relative;
        top:30px;
    }
    .box h1,.box p{
        text-align: center;
    }
    .tishi{
        font-size:13px;
        color:#c0c0c0;
        width:250px;
        text-align: left;
    }
    .table{
        margin:10px 0 0 0;
        text-align: center;
      
       
    }
    .table td{
        border:1px solid #883e82;
      
    }
    .table thead tr{
        background:#16f7e4;
    }
    .tr-body{
        font-size:12px;
        height:25px;
    }
   
    .bg{
        background:rgb(226, 117, 117);
        color:#fff;
    }
    .zw{
        background:rgb(72, 204, 228);
        color:#000;
    }
    </style>
    <script src="./jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
           
            $('input:last').click(function(){
               var t=$('input:first').val();
            
               if(t){
                    $('td').removeClass('bg').removeClass('zw');
                    $("td:contains("+t+")").addClass("bg");
                    if(($('td:contains('+t+')').length==0)&&(t!="无课"))
                    alert(t+"   在表中没有");
                  
                    
               }else{
                   alert('不能为空哦=-=||');
               }
               if(t=="无课"){
                $('td').removeClass('bg');
                   $("td:empty").addClass('zw');
               }
           });
        });
    </script>
</head>

<body>
    
    <div class="box">
        <h1>个人课程表</h1>
        <p>2018-2019学年</p>
        <input type="text">
        <input type="button" value="查找">
        <p class="tishi">*查找可以按课程,查找空课请输入无课*</p>
        <div>
            <table width="1200" class="table" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <td>节次</td>
                        <td>星期一</td>
                        <td>星期二</td>
                        <td>星期三</td>
                        <td>星期四</td>
                        <td>星期五</td>
                        <td>星期六</td>
                        <td>星期日</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="tr-body">
                        <td >第一节</td>
                        <td rowspan="2">JQuery框架技术(陈觎)<br/>(1-15,凌峰楼B座101,凌峰楼B座102)</td>
                        <td rowspan="2">HTML 5(何定华)<br/>(1-15,凌峰楼B座511)</td>
                        <td rowspan="2">操作系统（Linux）(程琼)<br/>(1-15,凌峰楼B座612)</td>
                        <td rowspan="2"></td>
                        <td rowspan="2">HTML 5 (何定华)<br/>(1-15,凌峰楼B座201)</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                    </tr>
                    <tr class="tr-body">
                        <td >第二节</td>
                   
                    </tr>
                    <tr class="tr-body">
                        <td >第三节</td>
                        <td rowspan="2">PHP网站内容管理系统应用与开发<br/>(何定华)(1-18,凌峰楼B座201)</td>
                        <td rowspan="2">形势与政策(吴树堂)<br/>(2-3,凌峰楼B座310)</td>
                        <td rowspan="2">PHP网站内容管理系统应用与开发<br/> (何定华)(1-18,凌峰楼B座201)</td>
                        <td rowspan="2">JQuery框架技术(陈觎)<br/>(1-15,凌峰楼B座101,凌峰楼B座102)</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                    </tr>
                    <tr class="tr-body">
                        <td >第四节</td>
               
                    </tr>
                    <tr class="tr-body zw">
                        <td>中午</td>
                        <td colspan="7">休息</td>
                    </tr>
                    <tr class="tr-body">
                        <td>第五节</td>
                        <td rowspan="2">操作系统（Linux） (程琼)<br /> (1-15,凌峰楼B座511)</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2">形势与政策(吴树堂)<br/> (2-3,凌峰楼B座110)</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                    </tr>
                    <tr class="tr-body">
                        <td>第六节</td>
                     
                    </tr>
                    <tr class="tr-body">
                        <td>第七节</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2">网络组建与维护 (陈欣)<br/>(1-15,凌峰楼B座511)</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                    </tr>
                    <tr class="tr-body">
                        <td>第八节</td>
                        
                    </tr>
                    <tr class="tr-body">
                        <td>第九节</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2">平面设计与制作(李洁星)<br/>(1-12,凌峰楼B座612)</td>
                        <td rowspan="2">平面设计与制作(李洁星)<br/>(1-12,凌峰楼B座612)</td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                    </tr>
                    <tr class="tr-body">
                        <td>第十节</td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>