	|------------------------------------------|
	|班级：网络17304			   |	
	|					   |
	|项目：帮助我们毛茸茸的朋友		   |
	|					   |
	|项目成员：赵钊坤，骆玉娟，汪桂娟，冯瑞芳  | 
	||||||||||||||||||||||||||||||||||||||||||||

++++项目开始前：++++

	讨论1--【如何实现图片的滑入效果
	讨论2--【如何用jQuery去获取元素
	讨论3--【jQuery的写法是怎样的


++++项目开始中：++++
	1.写任何一个人jQuery之前都得要有jQ的库文件	（可以去jQ的官方网站上去找）
	2.发现不在用太多的代码，用$()就可以去获取元素和相关操作
	3.jQ的点击是事件是click而不是JavaScript中的onclick

	效果实现的主要：--slideDown() 方法通过使用滑动效果，显示隐藏的被选元素。
		---slideUp() 方法通过使用滑动效果，隐藏被选元素。
		判断点击，做一个类似开关的效果。

++++项目结束后：++++
延伸问题：

	一，jQurey到底是什么？

------jQuery是javascript的一个类库，说到底jQuery就是javascript
jQuery主要是用来简化javascript的各种操作以及解决各种浏览器之间的兼容性
用jQuery能办到的用javascript都能办到。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	二，jQuery代码中的“$”是什么?

------就是一个构造函数。$就是jquery对象，$()就是jQuery()，在里面可以传参数，作用就是获取元素

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	三，jQuery如何来获取页面元素？

------ jQuery 使用 CSS 选择器来选取 HTML 元素
如：	$("p") 选取 <p> 元素。
	$("p.intro") 选取所有 class="intro" 的 <p> 元素。
	$("p#demo") 选取所有 id="demo" 的 <p> 元素。

------jQuery 使用属性选择其来选取 
如：	$("herf")  选取所有带有href属性的元素。
	$("[href='#']") 选取所有带有 href 值等于 "#" 的元素
		。
		。	
		。
	等等

-------jQuery css选择器
如：所有 p 元素的背景颜色更改为红色
	$("p").css("background-color","red");


改动后还可以用在图片的浏览上等一些方面


以上便是我们小组项目一的总结。